<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Milan YaroMa</title>
</head>
<body>
<div class="container">
<header class="main-header">
    <a class="logo-link"href="#"><div class="logo-sprite"></div><div class="header-logo"><p>MILAN</p><p>HOLIDAY</p></div></a>
    <div class="contact"><p>tours@milanoholidays.com</p><p>+39 338 709 0880</p></div>
</header>
    <main class="main-content">
        <figure class="flex-item">
            <a href="#"><img src="img/Card1.png" alt="milan shopping mall"><figcaption>Shopping Tours</figcaption>
                <div class="flex-item-tooltip">
                        <p>from</p>
                    <div class="description">
                        <p>&euro;50</p>
                        <p>View Details <img src="img/Arrow.png" alt="arrow"></p>
                    </div>
                </div>
            </a>
        </figure>
        <figure class="flex-item"><a href="#"><img src="img/Card3.png" alt="Sightseeing Tours"><figcaption>Sightseeing Tours</figcaption>
            <div class="flex-item-tooltip">
            <p>from</p>
            <div class="description">
                <p>&euro;50</p>
                <p>View Details <img src="img/Arrow.png" alt="arrow"></p>
            </div>
        </div>
        </a>
        </figure>
        <figure class="flex-item"><a href="#"><img src="img/Card2.png" alt="food tours"><figcaption>Food Tours</figcaption>
            <div class="flex-item-tooltip">
                <p>from</p>
                <div class="description">
                    <p>&euro;50</p>
                    <p>View Details <img src="img/Arrow.png" alt="arrow"></p>
                </div>
            </div>
        </a>
        </figure>
        <figure class="flex-item"><a href="#"><img src="img/Card4.png" alt="Bars & Nightlife"><figcaption>Bars & Nightlife</figcaption>
            <div class="flex-item-tooltip">
            <p>from</p>
            <div class="description">
                <p>&euro;50</p>
                <p>View Details <img src="img/Arrow.png"></p>
            </div>
        </div>
        </a>
        </figure>
        <figure class="flex-item"><a href="#"><img src="img/Card5.png" alt="Art & Architecture"><figcaption>Art & Architecture</figcaption>
            <div class="flex-item-tooltip">
                <p>from</p>
                <div class="description">
                    <p>&euro;50</p>
                    <p>View Details <img src="img/Arrow.png" alt="arrow"></p>
                </div>
            </div>
        </a>
        </figure>
        <figure class="flex-item"><a href="#"><img src="img/Card6.png" alt="Walking Tours"><figcaption>Walking Tours</figcaption>
            <div class="flex-item-tooltip">
                <p>from</p>
                <div class="description">
                    <p>&euro;50</p>
                    <p>View Details <img src="img/Arrow.png" alt="arrow"></p>
                </div>
            </div>
        </a>
        </figure>
    </main>
    <footer class="main-footer">
        <p>&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>
</body>
</html>
